<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>SQLGenerator Readme - Local Cardinality Estimation</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.2.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../../.." target="_blank" class="custom-link">Local Cardinality Estimation</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="../../..">Home</a>
<li class="header">DatabaseConnector</li>

<li>
<a href="../../../databaseconnector/databaseconnector-class/" class="">DatabaseConnector Class</a>
</li>

<li>
<a href="../../../databaseconnector/databaseconnector-readme/" class="">DatabaseConnector Readme</a>
</li>

<li class="header">QueryParser</li>

<li>
<a href="../../../queryparser/queryparser-class/" class="">QueryParser Class</a>
</li>

<li>
<a href="../../../queryparser/queryparser-readme/" class="">QueryParser Readme</a>
</li>

<li class="header">QueryCommunicator</li>

<li>
<a href="#">QueryCommunicator Class</a>
<ul>

<li>
<a href="../databaseevaluator-class/" class="">DatabaseEvaluator Class</a>
</li>

<li>
<a href="../databaseevaluator-readme/" class="">DatabaseEvaluator Readme</a>
</li>

<li>
<a href="../sqlgenerator-class/" class="">SQLGenerator Class</a>
</li>

<li>
<a href="./" class="active">SQLGenerator Readme</a>
</li>
</ul>
</li>

<li class="header">Meta-Collector</li>

<li>
<a href="../../../meta-collector/meta-collector-class/" class="">Meta-Collector Class</a>
</li>

<li>
<a href="../../../meta-collector/meta-collector-readme/" class="">Meta-Collector Readme</a>
</li>

<li class="header">Vectorizer</li>

<li>
<a href="../../../vectorizer/vectorizer-class/" class="">Vectorizer Class</a>
</li>

<li>
<a href="../../../vectorizer/vectorizer-readme/" class="">Vectorizer Readme</a>
</li>

<li class="header">Estimator</li>

<li>
<a href="../../../estimator/estimator-class/" class="">Estimator Class</a>
</li>

<li>
<a href="../../../estimator/estimator-readme/" class="">Estimator Readme</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="sql-generator">SQL Generator</h1>
<p>This  is a sub(sub)module for genrating sql queries, given a meta_information file.
 It's typically called from the <a href="https://gitlab.hrz.tu-chemnitz.de/ddsg/ml4sys/local-cardinality-estimation/-/tree/master/query_communicator">Query communicator</a>,
 which manages the hole process of generating queries and evaluating them.
 However, you can use the geneartor seperately to genrate queries without duplicates. </p>
<h2 id="usage">Usage</h2>
<ol>
<li>
<p>To initialize the generator, you need a meta_information file in .yaml file format.
The file contains the columns you want to join, the attributes you want to select, the stepsize and min/max values of the columns,
and so on. 
You can have more than one entry to generate queries. 
Note, that in the end there will be an own model for every entry in the meta_file and query_set respectively.</p>
<ol>
<li>If you want to generate more than one query set, note that there has to be an own entry with own ID
in the meta file</li>
<li>the columns will need a synonym as second argument</li>
</ol>
</li>
</ol>
<p><em>Example file</em>
 <code>0:
  columns:
  - - company_type_id
    - mc
    - integer
    - - 1
      - 2
      - 1
    - {}
  - - info_type_id
    - mi_idx
    - integer
    - - 1
      - 113
      - 1
    - {}
  - - production_year
    - t
    - integer
    - - 1874
      - 2115
      - 1
    - {}
  join_attributes:
  - t.id=mc.movie_id
  - t.id=mi_idx.movie_id
  max_card:
  - 134163798
  table_names:
  - - movie_companies
    - mc
  - - movie_info_idx
    - mi_idx
  - - title
    - t</code></p>
<ol>
<li>Given the meta File:<ol>
<li>Instantiate a new sql-generator with meta File
    <code>python 
   generator = SQLGenarator(config='meta_information_test.yaml')</code></li>
<li>Generate the desired number of queries. Note that the default is 10(queries per entry in meta file)
    <code>python
   generator.generate_queries(qnumber=100, save_readable = 'queries')</code>
   You also have the possibility to specify the filename for the queries.
   Note that you just specify the name (e.g.'movie_queries') and not the format. 
   The Generator will safe a csv file (usable for vectorizer) and a human readable sql file with the specified name 
   in the assets directory.
   Default is <em>queries.csv/queries.sql</em>.</li>
</ol>
</li>
</ol>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../../js/main.js"></script>
<script src="../../../search/main.js"></script>
<script src="../../../js/gitbook.min.js"></script>
<script src="../../../js/theme.min.js"></script>
</body>
</html>