<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Index - Local Cardinality Estimation</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.2.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../.." target="_blank" class="custom-link">Local Cardinality Estimation</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="../..">Home</a>
<li class="header">DatabaseConnector</li>

<li>
<a href="../../databaseconnector/databaseconnector-class/" class="">DatabaseConnector Class</a>
</li>

<li>
<a href="../../databaseconnector/databaseconnector-readme/" class="">DatabaseConnector Readme</a>
</li>

<li class="header">QueryParser</li>

<li>
<a href="../../queryparser/queryparser-class/" class="">QueryParser Class</a>
</li>

<li>
<a href="../../queryparser/queryparser-readme/" class="">QueryParser Readme</a>
</li>

<li class="header">QueryCommunicator</li>

<li>
<a href="#">QueryCommunicator Class</a>
<ul>

<li>
<a href="databaseevaluator-class/" class="">DatabaseEvaluator Class</a>
</li>

<li>
<a href="databaseevaluator-readme/" class="">DatabaseEvaluator Readme</a>
</li>

<li>
<a href="sqlgenerator-class/" class="">SQLGenerator Class</a>
</li>

<li>
<a href="sqlgenerator-readme/" class="">SQLGenerator Readme</a>
</li>
</ul>
</li>

<li class="header">Meta-Collector</li>

<li>
<a href="../../meta-collector/meta-collector-class/" class="">Meta-Collector Class</a>
</li>

<li>
<a href="../../meta-collector/meta-collector-readme/" class="">Meta-Collector Readme</a>
</li>

<li class="header">Vectorizer</li>

<li>
<a href="../../vectorizer/vectorizer-class/" class="">Vectorizer Class</a>
</li>

<li>
<a href="../../vectorizer/vectorizer-readme/" class="">Vectorizer Readme</a>
</li>

<li class="header">Estimator</li>

<li>
<a href="../../estimator/estimator-class/" class="">Estimator Class</a>
</li>

<li>
<a href="../../estimator/estimator-readme/" class="">Estimator Readme</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<p><a id="query_communicator.query_communicator"></a></p>
<h1 id="query_communicatorquery_communicator">query_communicator.query_communicator</h1>
<p><a id="query_communicator.query_communicator.QueryCommunicator"></a></p>
<h2 id="querycommunicator-objects">QueryCommunicator Objects</h2>
<pre><code class="language-python">class QueryCommunicator()
</code></pre>
<p>Class for oberserving the generation and evaluation of queries, in order to have
nullqueryfree set of queries if needed.
Manages the communication between Evaluator and SQL Generator
to get the required amount of queries if possible.
The SQL_Generator itself is not able to find nullqueries, that are caused by a valid combination of attributes,
which just don't match any data of the database.
Vice Versa, the Evaluator is not able to generate new queries, if there are nullqueries.</p>
<p><a id="query_communicator.query_communicator.QueryCommunicator.get_queries"></a></p>
<h4 id="get_queries">get_queries</h4>
<pre><code class="language-python">def get_queries(database_connector: DatabaseConnector, save_file_path: str, query_number: int)
</code></pre>
<p>Function for generating queries and their cardinalities if nullqueries are allowed.
Saves generated queries in ../assets/queries_with_cardinalities.csv</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>query_number</code>: number of queries to generate</li>
<li><code>save_file_path</code>: path to save the finished queries with their cardinalities</li>
<li><code>database_connector</code>: Handles the database connection to the desired database.</li>
</ul>
<p><strong>Returns</strong>:</p>
<p><a id="query_communicator.query_communicator.QueryCommunicator.get_nullfree_queries"></a></p>
<h4 id="get_nullfree_queries">get_nullfree_queries</h4>
<pre><code class="language-python">def get_nullfree_queries(query_number: int, save_file_path: str, database_connector: DatabaseConnector)
</code></pre>
<p>Function that generates given number queries and their cardinalities which are not zero.
There will be less queries then requested, if unavoidable.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>query_number</code>: number of queries to generate</li>
<li><code>save_file_path</code>: path to save the finished queries with their cardinalities</li>
<li><code>database_connector</code>: Handles the database connection to the desired database.</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>list of remained Queries</p>
<p><a id="query_communicator.query_communicator.QueryCommunicator.produce_queries"></a></p>
<h4 id="produce_queries">produce_queries</h4>
<pre><code class="language-python">def produce_queries(database_connector: DatabaseConnector, query_number: int = 10, nullqueries: bool = False, save_file_path: str = 'assets/reduced_queries_with_cardinalities.csv')
</code></pre>
<p>Main function to produce the queries and return the correct csv file,
depending if nullqueries are wanted or not</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>save_file_path</code>: Path to save the finished query file</li>
<li><code>nullqueries</code>: decide whether to generate nullqueries or not, default: no nullqueries</li>
<li><code>query_number</code>: count of queries that are generated per meta file entry</li>
<li><code>database_connector</code>: Connector for the database connection, depending on the database system you are using</li>
</ul>
<p><strong>Returns</strong>:</p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../js/main.js"></script>
<script src="../../search/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>